<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>438</y><w>230</w><h>180</h></coordinates><panel_attributes>PlayerController
--
    + controller: CharacterController
    - direction: Vector4
    + speed: float = 8
    + jumpForce: float = 10
    + groundDetect:Transform
    + gravity: float =  - 30
    + ground: LayerMask
--
Update():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>330</y><w>210</w><h>110</h></coordinates><panel_attributes>Camera
--
  + target: GameObject
  + xOffset: float
  + yOffset: float
  +zOffset:float
--
Update():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>490</y><w>210</w><h>110</h></coordinates><panel_attributes>_Obstacle_
--
just a block idk what im doing 
x = 
y = 
z = 
collision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>510</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>360</y><w>210</w><h>110</h></coordinates><panel_attributes>_Wall_
--
just a block idk what im doing 
x = 
y = 
z = 
collision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>630</y><w>210</w><h>110</h></coordinates><panel_attributes>_ground_
--
just a block idk what im doing 
x = 
y = 
z = 
collision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>510</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180;50;180</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>400</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;10;50;10</additional_attributes></element></diagram>